entity.ads_type.collection:
  title: 'ADS types'
  description: 'Manage and CRUD actions on ADS type.'
  parent: system.admin_structure
  route_name: entity.ads_type.collection

entity.ads.collection:
  title: 'ADSs'
  description: 'List of ads.'
  route_name: entity.ads.collection
  parent: system.admin_content
