uuid: 4aacf144-b9b8-468c-a5ca-c05febe0a69a
langcode: en
status: true
dependencies:
  config:
    - ads.ads_type.basic
    - field.field.ads.basic.field_customer_banner
    - field.field.ads.basic.field_customer_link
    - field.field.ads.basic.field_placement_leaf
    - field.field.ads.basic.field_placement_position
  module:
    - image
    - link
    - options
    - text
    - user
id: ads.basic.default
targetEntityType: ads
bundle: basic
mode: default
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  created:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 20
    region: content
  description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_customer_banner:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 22
    region: content
  field_customer_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 21
    region: content
  field_placement_leaf:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 23
    region: content
  field_placement_position:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  status:
    type: boolean
    label: above
    settings:
      format: enabled-disabled
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
hidden:
  langcode: true
