uuid: ab74a265-e9ba-4a05-9613-2a37872b5815
langcode: en
status: true
dependencies:
  module:
    - ads
    - link
id: ads.field_customer_link
field_name: field_customer_link
entity_type: ads
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
