uuid: 6ab4db80-cbca-4f4f-990c-c95962bce963
langcode: en
status: true
dependencies:
  config:
    - ads.ads_type.basic
    - field.storage.ads.field_placement_leaf
    - taxonomy.vocabulary.tags
id: ads.basic.field_placement_leaf
field_name: field_placement_leaf
entity_type: ads
bundle: basic
label: 'Placement Leaf'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
