uuid: eb09a1f8-b86c-43cc-bfb1-54241c9f7997
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - node
    - serialization
_core:
  default_config_hash: 6ONvVCbif1qZnRfa8XmPzMwNKLDhF6K7eTrTgIVtP5E
id: entity.node
plugin_id: 'entity:node'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - PATCH
    - DELETE
  formats:
    - json
  authentication:
    - basic_auth
