uuid: 46423bf5-c310-4d57-9369-4d632ea691f7
langcode: en
status: true
dependencies:
  module:
    - ads
_core:
  default_config_hash: vC03ejVbuYTI1LltLGmq70S5M06xG8q5TzO6zN3gGy8
id: ads_save_action
label: 'Save adss'
type: ads
plugin: 'entity:save_action:ads'
configuration: {  }
